Panels:
  - Class: rviz/Displays
    Help Height: 89
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /MotionPlanning1
        - /MotionPlanning1/Scene Geometry1
        - /MarkerArray1
        - /MarkerArray2
        - /MarkerArray3
        - /TF1
        - /TF1/Frames1
        - /Marker1
        - /Marker2
        - /Marker2/Namespaces1
        - /Camera1
        - /LaserScan1
        - /PoseArray1
      Splitter Ratio: 0.483232
    Tree Height: 105
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.03
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 20
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      Name: MotionPlanning
      Planned Path:
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cable_guide_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          computer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_collision_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_calibration_pattern:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          jaco_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          jaco_large_ring_cover_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_large_ring_cover_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_large_ring_cover_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          jaco_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_tip_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_tip_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_tip_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_mounting_pole_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_small_ring_cover_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_small_ring_cover_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_small_ring_cover_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          linear_actuator_pole_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          marvin_horizontal_pole_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          marvin_moving_baseplate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          marvin_pole_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          monitor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motor_and_stuff_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_tilted_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rgb_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sliding_mounting_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trajectory Topic: /move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.08
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0
        Joint Violation Color: 255; 0; 255
        Planning Group: arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /move_group/monitored_planning_scene
      Robot Description: robot_description
      Scene Geometry:
        Scene Alpha: 0.9
        Scene Color: 50; 230; 50
        Scene Display Time: 0.2
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          Link Tree Style: Links in Alphabetic Order
          base_footprint:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_front_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_laser_rear_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          base_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          bl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          br_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          cable_guide_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_depth_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_depth_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          camera_rgb_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          camera_rgb_optical_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          computer_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fl_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_r_wheel_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          fr_caster_rotation_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          head_collision_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_calibration_pattern:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          jaco_gripper_tool_frame:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          jaco_large_ring_cover_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_large_ring_cover_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_large_ring_cover_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_4:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_5:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_6:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          jaco_link_base:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_tip_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_tip_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_finger_tip_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_link_hand:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_mounting_pole_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_small_ring_cover_1:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_small_ring_cover_2:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          jaco_small_ring_cover_3:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          linear_actuator_pole_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          marvin_horizontal_pole_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          marvin_moving_baseplate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          marvin_pole_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          monitor_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          motor_and_stuff_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_base_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu_mount_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          ptu_pan_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_tilt_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          ptu_tilted_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          rgb_camera:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          sliding_mounting_plate_link:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_group/display_contacts
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: /move_group/display_cost_sources
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/MarkerArray
      Enabled: true
      Marker Topic: visualization_marker_array
      Name: MarkerArray
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/TF
      Enabled: false
      Frame Timeout: 15
      Frames:
        All Enabled: false
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        {}
      Update Interval: 0
      Value: false
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: reachability_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Marker
      Enabled: true
      Marker Topic: visualization_marker
      Name: Marker
      Namespaces:
        {}
      Queue Size: 100
      Value: true
    - Class: rviz/Camera
      Enabled: false
      Image Rendering: background and overlay
      Image Topic: /rgb_camera/image_raw
      Name: Camera
      Overlay Alpha: 0.5
      Queue Size: 2
      Transport Hint: raw
      Value: false
      Visibility:
        Grid: true
        Image: true
        LaserScan: true
        Map: true
        Marker: true
        MarkerArray: true
        MotionPlanning: true
        PoseArray: true
        TF: true
        Value: true
      Zoom Factor: 1
    - Alpha: 1
      Autocompute Intensity Bounds: true
      Autocompute Value Bounds:
        Max Value: 10
        Min Value: -10
        Value: true
      Axis: Z
      Channel Name: intensity
      Class: rviz/LaserScan
      Color: 255; 255; 255
      Color Transformer: Intensity
      Decay Time: 0
      Enabled: true
      Invert Rainbow: false
      Max Color: 255; 255; 255
      Max Intensity: 0
      Min Color: 0; 0; 0
      Min Intensity: 0
      Name: LaserScan
      Position Transformer: XYZ
      Queue Size: 10
      Selectable: true
      Size (Pixels): 3
      Size (m): 0.01
      Style: Flat Squares
      Topic: /scan_front
      Use Fixed Frame: true
      Use rainbow: true
      Value: true
    - Alpha: 0.7
      Class: rviz/Map
      Color Scheme: map
      Draw Behind: false
      Enabled: true
      Name: Map
      Topic: /map
      Value: true
    - Arrow Length: 0.3
      Class: rviz/PoseArray
      Color: 255; 25; 0
      Enabled: true
      Name: PoseArray
      Topic: /particlecloud
      Value: true
    - Class: rviz/Image
      Enabled: false
      Image Topic: /rgb_camera/image_raw
      Max Value: 1
      Median window: 5
      Min Value: 0
      Name: Image
      Normalize Range: true
      Queue Size: 2
      Transport Hint: raw
      Value: false
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 6.13683
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.06
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.555207
        Y: 1.03289
        Z: 4.49065e-06
      Name: Current View
      Near Clip Distance: 0.01
      Pitch: 0.275204
      Target Frame: base_link
      Value: XYOrbit (rviz)
      Yaw: 4.62358
    Saved: ~
Window Geometry:
  Camera:
    collapsed: false
  Displays:
    collapsed: false
  Height: 744
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  Image:
    collapsed: false
  Motion Planning:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002a2000002a2fc0200000007fb000000100044006900730070006c006100790073010000002800000103000000dd00fffffffb0000000800480065006c00700000000342000000bb0000007600fffffffb0000000a0056006900650077007300000003b0000000b0000000b000fffffffb0000000c00430061006d0065007200610200000000000000000000040000000300fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000131000001990000019500fffffffb0000000c00430061006d00650072006103000007db0000005a0000045b00000358fb0000000a0049006d00610067006500000002c2000001420000001600ffffff00000117000002a200000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 959
  X: 65
  Y: 24
